building_hive

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:HONEY_CRUCIBLE]
	[NAME:Honey Crucible]
	[NAME_COLOR:6:0:0]
	[DIM:3:3]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:BREWER]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:1]
	[BLOCK:3:1:0:0]
	[TILE:0:1:' ':248:0]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:MAT:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:MAT]
	[COLOR:0:3:MAT:0:0:0:0:0:0]
	[TILE:1:1:'=':248:'=']
	[TILE:1:2:'/':' ':0]
	[TILE:1:3:' ':' ':0]
	[COLOR:1:1:MAT:MAT:MAT]
	[COLOR:1:2:MAT:0:0:0:7:0:1]
	[COLOR:1:3:0:0:0:0:0:0:7:0:1]
	[TILE:2:1:198:248:'=']
	[TILE:2:2:' ':' ':147]
	[TILE:2:3:' ':147:147]
	[COLOR:2:1:MAT:MAT:MAT]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:218:147:191]
	[TILE:3:2:' ':' ':167]
	[TILE:3:3:'=':147:' ']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:0:0:0:0:0:0:MAT]
	[COLOR:3:3:MAT:0:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT] * will be 4 wax blocks